# naqm_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/naqm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/naqm/: .graphqlconfig  DateFilteredReading.graphql  LatestReading.graphql
app/src/main/java/com/example/naqm/: Air.java  AsyncFetch.java  BaseActivity.java  DateGraphsActivity.java  HomepageActivity.java  RealtimeGraphsActivity.java
app/src/main/res/drawable/: button_dust.xml  button_help.xml  buttons_for_gases.xml  dialog_table_rect.xml  green_rect.xml  primary_rect.xml  red_rect.xml  stroke_rect.xml  yellow_rect.xml
app/src/main/res/layout/: activity_date_graphs.xml  activity_homepage.xml  activity_realtime_graphs.xml  app_bar_main.xml  dialog_range_table.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naqm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
