<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".RealtimeGraphsActivity"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chartLayout">
            <com.anychart.AnyChartView
                android:id="@+id/chartView1"
                android:layout_width="match_parent"
                android:layout_height="550sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:itemBackground="@color/black"
                android:background="@color/white"
                android:layout_marginTop="?attr/actionBarSize"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button_holder"
            android:layout_width="match_parent"
            android:layout_below="@+id/chartLayout"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buttonNH3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nh3"
                    android:background="@drawable/buttons_for_gases"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/buttonCO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/co"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_for_gases"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/buttonNO2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no2"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_for_gases"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/buttonSO2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/co2"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_for_gases"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/buttonCH4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ch4"
                    android:background="@drawable/buttons_for_gases"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/buttonDUST"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dust"
                    android:background="@drawable/buttons_for_gases"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>